# IntelliForce

./: README.md  build.gradle  gradlew  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
salesforce-client/src/au/com/borner/salesforce/util/: FileUtilities.java
src/main/java/com/iishanto/: ApexFileType.java  ApexIcons.java  ApexLanguage.java  Main.java
src/main/java/com/iishanto/apex/annotator/: ApexTypeMismatchAnnotator.java
src/main/java/com/iishanto/apex/filetypes/: ApexClassFileType.java  ApexClassFileTypeFactory.java  ApexSyntaxHighlighter.java  ApexSyntaxHighlighterFactory.java  ApexTriggerFileType.java  ApexTriggerFileTypeFactory.java
src/main/java/com/iishanto/apex/psi/: ApexClassFile.java  ApexDeclarationElement.java  ApexElementFactory.java  ApexElementType.java  ApexPsiUtilities.java  ApexReferenceElement.java  ApexTokenType.java  ApexTriggerFile.java
src/main/java/com/iishanto/common/: Configs.java  Constants.java  Logger.java  MessageType.java  Utility.java
src/main/java/com/iishanto/grammer/: ApexLexer.g4  ApexParser.bnf
src/main/java/com/iishanto/ide/: ApexGotoDeclarationHandler.java  ApexLanguageAnnotator.java  ApexLanguageAutoCompletionContributor.java  AutoCompleteTypedHandler.java  AutoIndentationListener.java  ErrorFilter.java  SalesforceProjectStartupActivity.java
src/main/java/com/iishanto/ide/action/: CreateNewApexClassAction.java
src/main/java/com/iishanto/language/: ApexClassFileTypeProvider.java  BallerinaPreloadingActivity.java  CustomApexServerDefinition.java
src/main/java/com/iishanto/lexer/: ApexLexer.java  _ApexLexer.java
src/main/java/com/iishanto/listeners/: ApexDiagnosticCallbackListener.java  AutoCompletionCallbackListener.java  FileChangeListener.java
src/main/java/com/iishanto/parser/: ApexClassParserDefinition.java  ApexTriggerParserDefinition.java
src/main/java/com/iishanto/project/: AnnotationProcessor.java  AutoCompletionSuggestionCollector.java  CompletionProcessor.java  FileChangeListener.java  SalesforceProjectStartupActivity.java
src/main/java/com/iishanto/server/: ApexLanguageServerDefinition.java  ServerExecutableManager.java
(+65 files in other folders)
